<#@ template debug="false" hostspecific="false" language="c#" #>
<#@ include file="VersionNumber.t4" onnce="true" #>
<#@ output extension=".vb" #>


Public Module VectoEngineVersion

	Public ReadOnly Property VersionNumber as String
        get
            return "<#= GetVectoEngineVersionNumber() #>"
        end get
    end Property

    Public ReadOnly Property FullVersion as String
        get
            return String.Format("VECTO-Engine {0}", VersionNumber)
        end get
    end Property
End Module
